CONFIRM_EMAIL_LINK=http://localhost:3333
APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

CONFIRM_EMAIL_LINK=https://argos.diogomachado.site/confirmEmail/
FORGET_PASSWORD_LINK=https://argos.diogomachado.site/forgetPassword/

MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=


REDIS_HOST=
REDIS_PORT=

SENTRY_DSN=
